<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e3fa7fa-3759-41a8-9594-d1d92bf36941" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54471/Services/PessoaApp.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PessoaApp.wsdl" MetadataType="Wsdl" ID="538d842a-3544-4e4a-b206-215f275e529d" SourceId="1" SourceUrl="http://localhost:54471/Services/PessoaApp.svc?wsdl" />
    <MetadataFile FileName="PessoaApp.xsd" MetadataType="Schema" ID="2e81018b-0df1-4298-8c67-7852968c33c3" SourceId="1" SourceUrl="http://localhost:54471/Services/PessoaApp.svc?xsd=xsd0" />
    <MetadataFile FileName="PessoaApp1.xsd" MetadataType="Schema" ID="fb4fbd14-600d-499b-b4af-b6acf074d407" SourceId="1" SourceUrl="http://localhost:54471/Services/PessoaApp.svc?xsd=xsd1" />
    <MetadataFile FileName="PessoaApp2.xsd" MetadataType="Schema" ID="9941b38c-6ff8-471c-8267-5da1c33bc04a" SourceId="1" SourceUrl="http://localhost:54471/Services/PessoaApp.svc?xsd=xsd2" />
    <MetadataFile FileName="PessoaApp.disco" MetadataType="Disco" ID="eb88c0ef-3156-461a-adc0-6c2ea1c86b25" SourceId="1" SourceUrl="http://localhost:54471/Services/PessoaApp.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>